[System]
Name='FLCFinal'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dv'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[0 0 0.19]
MF2='M':'trimf',[0 0.19 1]
MF3='L':'trimf',[0.19 1 1]

[Input2]
Name='dh'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[0 0 0.9]
MF2='M':'trimf',[0 0.9 1]
MF3='L':'trimf',[0.9 1 1]

[Input3]
Name='th'
Range=[-180 180]
NumMFs=3
MF1='N':'trapmf',[-180 -180 -100 0]
MF2='ZE':'trimf',[-100 0 100]
MF3='P':'trapmf',[0 100 180 180]

[Output1]
Name='dth'
Range=[-130 130]
NumMFs=3
MF1='N':'trapmf',[-130 -130 -110 0]
MF2='ZE':'trimf',[-110 0 110]
MF3='P':'trapmf',[0 110 130 130]


[Rules]
1 1 1, 2 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 2 (1) : 1
1 2 1, 3 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 2 (1) : 1
1 3 1, 3 (1) : 1
2 3 1, 3 (1) : 1
3 3 1, 3 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 1 (1) : 1
3 1 2, 1 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 1 (1) : 1
3 2 2, 1 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 2 (1) : 1
3 3 2, 2 (1) : 1
1 1 3, 3 (1) : 1
2 1 3, 2 (1) : 1
3 1 3, 2 (1) : 1
1 2 3, 1 (1) : 1
2 2 3, 1 (1) : 1
3 2 3, 1 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 1 (1) : 1
3 3 3, 1 (1) : 1
